{
	"folders":[
		{
			"path": ".",
			"name": "SynFlood",
			"folder_exclude_patterns": [ ],
			"file_exclude_patterns": [ ]
		}
	],
	"build_systems":[
		{
			"name": "CMake",
			"cmd": ["cmake . && make"],
			"shell": true,
			"path": "$PATH:/usr/local/bin"
		}
	]
}